[gd_scene load_steps=67 format=2]

[ext_resource path="res://ModernSans-Light.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/folder_icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://deafault_font.tres" type="DynamicFont" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0745098, 0.0588235, 0.101961, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.682353, 0.423529, 1, 0.290196 )

[sub_resource type="GDScript" id=12]
resource_name = "TopBar"
script/source = "extends Panel

var following = false
var dragging_start_position = Vector2()

func _on_TopBar_gui_input(event):
	if event is InputEventMouseButton:
		if event.get_button_index() == 1:
			following = !following
			dragging_start_position = get_local_mouse_position()

func _process(_delta):
	if following:
		OS.set_window_position(OS.window_position + get_global_mouse_position() - dragging_start_position)


func _on_CloseButton_pressed():
	get_tree().quit()


func _on_MinimizeButton_pressed():
	OS.set_window_minimized(true)
"

[sub_resource type="DynamicFont" id=14]
size = 30
extra_spacing_top = 7
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 36
outline_color = Color( 1, 0, 0, 1 )
extra_spacing_top = -2
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="DynamicFont" id=10]
size = 26
extra_spacing_top = 2
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.164706, 0.14902, 0.243137, 1 )
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color( 0.513726, 0.513726, 0.513726, 0.494118 )
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="DynamicFont" id=13]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=51]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=31]
bg_color = Color( 0.232988, 0.176392, 0.332031, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[sub_resource type="Theme" id=32]
LineEdit/constants/minimum_spaces = 7
LineEdit/styles/normal = SubResource( 31 )

[sub_resource type="DynamicFont" id=27]
size = 18
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=71]
size = 18
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=65]
bg_color = Color( 0.784314, 0.784314, 0.784314, 0.231373 )

[sub_resource type="StyleBoxFlat" id=63]
bg_color = Color( 0.231373, 0.176471, 0.329412, 1 )

[sub_resource type="Theme" id=64]
PopupMenu/styles/hover = SubResource( 65 )
PopupMenu/styles/panel = SubResource( 63 )

[sub_resource type="DynamicFont" id=45]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=46]
bg_color = Color( 0.443137, 0.286275, 0.733333, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id=47]
bg_color = Color( 0.219608, 0.188235, 0.278431, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id=52]
bg_color = Color( 0.231373, 0.176471, 0.329412, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id=49]

[sub_resource type="DynamicFont" id=50]
size = 18
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=61]
size = 18
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=53]
size = 23
extra_spacing_top = 25
extra_spacing_bottom = 25
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=28]

[sub_resource type="DynamicFont" id=29]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=42]
bg_color = Color( 0.372549, 0.14902, 0.709804, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id=43]
bg_color = Color( 0.466667, 0.329412, 0.678431, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id=44]
bg_color = Color( 0.239216, 0.176471, 0.333333, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id=34]
bg_color = Color( 0.372549, 0.203922, 0.627451, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id=66]

[sub_resource type="DynamicFont" id=62]
size = 20
extra_spacing_top = 12
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=67]
resource_name = "LoadVisualizer"
script/source = "extends CenterContainer


#func _ready():
#	pass


func _process(delta):
	if $BG/VBoxContainer/ProgressBar.value >= $BG/VBoxContainer/ProgressBar.max_value:
		visible = false
		$BG/VBoxContainer/ProgressBar.value = 0
	pass

func set_startup(value, text):
	$BG/VBoxContainer/ProgressBar.max_value = value
	$BG/VBoxContainer/Label.text = text

func add_value(value):
	$BG/VBoxContainer/ProgressBar.value += value
"

[sub_resource type="DynamicFont" id=68]
size = 30
extra_spacing_bottom = 16
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=69]
bg_color = Color( 0.529412, 0.411765, 1, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id=70]
bg_color = Color( 0.109804, 0.0509804, 0.384314, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.345098, 0.168627, 0.556863, 1 )
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="DynamicFont" id=26]
size = 20
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.2, 0.121569, 0.286275, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0.25098, 0.141176, 0.364706, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0.278262, 0.195282, 0.632813, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0.113725, 0.0392157, 0.168627, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.114385, 0.0393677, 0.167969, 1 )
expand_margin_left = 6.0
expand_margin_right = 2.0
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.207843, 0.176471, 0.384314, 0.639216 )

[sub_resource type="DynamicFont" id=21]
size = 20
extra_spacing_top = 50
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.145098, 0.0784314, 0.345098, 1 )

[sub_resource type="Theme" id=20]
Button/fonts/font = SubResource( 26 )
Button/styles/disabled = SubResource( 22 )
Button/styles/hover = SubResource( 23 )
Button/styles/normal = SubResource( 24 )
Button/styles/pressed = SubResource( 25 )
LineEdit/styles/normal = SubResource( 16 )
OptionButton/styles/disabled = SubResource( 17 )
OptionButton/styles/hover = SubResource( 17 )
OptionButton/styles/normal = SubResource( 17 )
OptionButton/styles/pressed = SubResource( 17 )
Tree/styles/bg = SubResource( 18 )
WindowDialog/colors/title_color = Color( 1, 1, 1, 1 )
WindowDialog/constants/close_v_ofs = 0
WindowDialog/fonts/title_font = SubResource( 21 )
WindowDialog/styles/panel = SubResource( 19 )

[sub_resource type="DynamicFont" id=36]
size = 18
extra_spacing_top = 47
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=37]
bg_color = Color( 0.211765, 0.203922, 0.380392, 1 )

[sub_resource type="DynamicFont" id=38]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=39]
bg_color = Color( 0.286275, 0.196078, 0.494118, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id=40]
bg_color = Color( 0.160784, 0.101961, 0.290196, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id=41]
bg_color = Color( 0.235294, 0.203922, 0.309804, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id=30]
bg_color = Color( 0.298039, 0.168627, 0.580392, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="Animation" id=54]
resource_name = "FlashError"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("AppContainer/ChatToFilesMenu/VBoxContainer/ErrorLabel:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.839216, 0, 0, 1 ), Color( 0.839216, 0, 0, 0 ), Color( 0.839216, 0, 0, 1 ), Color( 0.839216, 0, 0, 0 ), Color( 0.839216, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=55]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AppContainer/ChatToFilesMenu/VBoxContainer/ErrorLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AppContainer/ChatToFilesMenu/VBoxContainer/ErrorLabel:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.839216, 0, 0, 1 ) ]
}

[node name="Main" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 974, 700 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="AppContainer" type="VBoxContainer" parent="."]
margin_right = 1000.0
margin_bottom = 700.0
custom_constants/separation = 20

[node name="TopBar" type="Panel" parent="AppContainer"]
margin_right = 1000.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/panel = SubResource( 2 )
script = SubResource( 12 )

[node name="HBoxContainer" type="HBoxContainer" parent="AppContainer/TopBar"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 2

[node name="APPNameLabel" type="Label" parent="AppContainer/TopBar/HBoxContainer"]
margin_top = 1.0
margin_right = 367.0
margin_bottom = 38.0
size_flags_horizontal = 2
custom_fonts/font = SubResource( 14 )
text = " Pygmalion Files Interpreter"

[node name="CloseButton" type="Button" parent="AppContainer/TopBar/HBoxContainer"]
margin_left = 960.0
margin_right = 1000.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_colors/font_color_disabled = Color( 1, 0, 0, 1 )
custom_colors/font_color_focus = Color( 1, 0, 0, 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0.415686, 0.415686, 1 )
custom_colors/font_color_pressed = Color( 0.666667, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "x"
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ChatToFilesMenu" type="MarginContainer" parent="AppContainer"]
margin_top = 60.0
margin_right = 1000.0
margin_bottom = 700.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_left = 25

[node name="VBoxContainer" type="VBoxContainer" parent="AppContainer/ChatToFilesMenu"]
margin_left = 25.0
margin_right = 1000.0
margin_bottom = 640.0
custom_constants/separation = 10

[node name="FilePathBox" type="HBoxContainer" parent="AppContainer/ChatToFilesMenu/VBoxContainer"]
margin_right = 975.0
margin_bottom = 42.0
custom_constants/separation = 25

[node name="FileTextPath" type="LineEdit" parent="AppContainer/ChatToFilesMenu/VBoxContainer/FilePathBox"]
margin_right = 881.0
margin_bottom = 42.0
rect_min_size = Vector2( 0, 35 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
placeholder_text = "Chat file path here"

[node name="ButtonFileSelect" type="Button" parent="AppContainer/ChatToFilesMenu/VBoxContainer/FilePathBox"]
margin_left = 906.0
margin_right = 946.0
margin_bottom = 42.0
rect_min_size = Vector2( 40, 40 )
icon = ExtResource( 2 )
flat = true
expand_icon = true

[node name="VSeparator" type="VSeparator" parent="AppContainer/ChatToFilesMenu/VBoxContainer/FilePathBox"]
margin_left = 971.0
margin_right = 975.0
margin_bottom = 42.0
custom_styles/separator = SubResource( 9 )

[node name="FileStatus" type="Label" parent="AppContainer/ChatToFilesMenu/VBoxContainer"]
margin_top = 52.0
margin_right = 975.0
margin_bottom = 102.0
rect_min_size = Vector2( 0, 50 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 13 )
text = "FIle Status..."

[node name="FolderPathBox" type="HBoxContainer" parent="AppContainer/ChatToFilesMenu/VBoxContainer"]
margin_top = 112.0
margin_right = 975.0
margin_bottom = 154.0
custom_constants/separation = 25

[node name="FolderTextPath" type="LineEdit" parent="AppContainer/ChatToFilesMenu/VBoxContainer/FolderPathBox"]
margin_right = 881.0
margin_bottom = 42.0
rect_min_size = Vector2( 0, 35 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
placeholder_text = "Export folder file path here"

[node name="ButtonFolderSelect" type="Button" parent="AppContainer/ChatToFilesMenu/VBoxContainer/FolderPathBox"]
margin_left = 906.0
margin_right = 946.0
margin_bottom = 42.0
rect_min_size = Vector2( 40, 40 )
icon = ExtResource( 2 )
flat = true
expand_icon = true

[node name="VSeparator" type="VSeparator" parent="AppContainer/ChatToFilesMenu/VBoxContainer/FolderPathBox"]
margin_left = 971.0
margin_right = 975.0
margin_bottom = 42.0
custom_styles/separator = SubResource( 9 )

[node name="FolderStatus" type="Label" parent="AppContainer/ChatToFilesMenu/VBoxContainer"]
margin_top = 164.0
margin_right = 975.0
margin_bottom = 214.0
rect_min_size = Vector2( 0, 50 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 13 )
text = "Folder status..."

[node name="OptionsLabel" type="Label" parent="AppContainer/ChatToFilesMenu/VBoxContainer"]
margin_top = 224.0
margin_right = 975.0
margin_bottom = 254.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 51 )
text = "Export options:"

[node name="Options" type="VBoxContainer" parent="AppContainer/ChatToFilesMenu/VBoxContainer"]
margin_top = 264.0
margin_right = 975.0
margin_bottom = 368.0

[node name="HBoxContainer" type="HBoxContainer" parent="AppContainer/ChatToFilesMenu/VBoxContainer/Options"]
margin_right = 975.0
margin_bottom = 30.0
custom_constants/separation = 37

[node name="MsgPerImg" type="HBoxContainer" parent="AppContainer/ChatToFilesMenu/VBoxContainer/Options/HBoxContainer"]
margin_top = 5.0
margin_right = 177.0
margin_bottom = 25.0
size_flags_vertical = 4

[node name="SpinBox" type="SpinBox" parent="AppContainer/ChatToFilesMenu/VBoxContainer/Options/HBoxContainer/MsgPerImg"]
margin_right = 44.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 8
size_flags_vertical = 8
theme = SubResource( 32 )
min_value = 4.0
max_value = 10.0
value = 4.0
align = 1

[node name="Label" type="Label" parent="AppContainer/ChatToFilesMenu/VBoxContainer/Options/HBoxContainer/MsgPerImg"]
margin_left = 48.0
margin_top = 1.0
margin_right = 177.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 27 )
text = "Msgs per image"

[node name="ImgWidth" type="HBoxContainer" parent="AppContainer/ChatToFilesMenu/VBoxContainer/Options/HBoxContainer"]
margin_left = 214.0
margin_right = 402.0
margin_bottom = 30.0
size_flags_vertical = 4

[node name="SpinBox" type="SpinBox" parent="AppContainer/ChatToFilesMenu/VBoxContainer/Options/HBoxContainer/ImgWidth"]
margin_right = 50.0
margin_bottom = 30.0
rect_min_size = Vector2( 50, 30 )
size_flags_horizontal = 8
size_flags_vertical = 8
theme = SubResource( 32 )
min_value = 1024.0
max_value = 1920.0
step = 10.0
value = 1920.0
align = 1

[node name="Label" type="Label" parent="AppContainer/ChatToFilesMenu/VBoxContainer/Options/HBoxContainer/ImgWidth"]
margin_left = 54.0
margin_top = 6.0
margin_right = 188.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 71 )
text = "Image width (px)"

[node name="TypeOfUI" type="HBoxContainer" parent="AppContainer/ChatToFilesMenu/VBoxContainer/Options/HBoxContainer"]
margin_left = 439.0
margin_top = 4.0
margin_right = 949.0
margin_bottom = 25.0
size_flags_vertical = 4

[node name="OptionButton" type="OptionButton" parent="AppContainer/ChatToFilesMenu/VBoxContainer/Options/HBoxContainer/TypeOfUI"]
margin_right = 157.0
margin_bottom = 21.0
theme = SubResource( 64 )
custom_fonts/font = SubResource( 45 )
custom_styles/hover = SubResource( 46 )
custom_styles/pressed = SubResource( 46 )
custom_styles/disabled = SubResource( 47 )
custom_styles/normal = SubResource( 52 )
text = "TavernUI (.jsonl)"
items = [ "TavernUI (.jsonl)", null, false, 0, null, "GradioUI (.json)", null, false, 1, null ]
selected = 0

[node name="VSeparator" type="VSeparator" parent="AppContainer/ChatToFilesMenu/VBoxContainer/Options/HBoxContainer/TypeOfUI"]
margin_left = 161.0
margin_right = 171.0
margin_bottom = 21.0
custom_constants/separation = 10
custom_styles/separator = SubResource( 49 )

[node name="Label" type="Label" parent="AppContainer/ChatToFilesMenu/VBoxContainer/Options/HBoxContainer/TypeOfUI"]
margin_left = 175.0
margin_top = 1.0
margin_right = 510.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 50 )
text = "Select the UI you used to export the chat."

[node name="HBoxContainer2" type="HBoxContainer" parent="AppContainer/ChatToFilesMenu/VBoxContainer/Options"]
margin_top = 34.0
margin_right = 975.0
margin_bottom = 104.0
custom_constants/separation = 38

[node name="CharacterAvatarContainer" type="HBoxContainer" parent="AppContainer/ChatToFilesMenu/VBoxContainer/Options/HBoxContainer2"]
margin_right = 293.0
margin_bottom = 70.0
size_flags_vertical = 4

[node name="ButtonCharacterAvatar" type="Button" parent="AppContainer/ChatToFilesMenu/VBoxContainer/Options/HBoxContainer2/CharacterAvatarContainer"]
margin_right = 50.0
margin_bottom = 70.0
rect_min_size = Vector2( 50, 50 )
icon = ExtResource( 2 )
flat = true
expand_icon = true

[node name="Label" type="Label" parent="AppContainer/ChatToFilesMenu/VBoxContainer/Options/HBoxContainer2/CharacterAvatarContainer"]
margin_left = 54.0
margin_top = 26.0
margin_right = 239.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 61 )
text = "Select character avatar"

[node name="CharAvatar" type="TextureRect" parent="AppContainer/ChatToFilesMenu/VBoxContainer/Options/HBoxContainer2/CharacterAvatarContainer"]
margin_left = 243.0
margin_right = 293.0
margin_bottom = 70.0
rect_min_size = Vector2( 50, 70 )
expand = true
stretch_mode = 6

[node name="UserAvatarContainer" type="HBoxContainer" parent="AppContainer/ChatToFilesMenu/VBoxContainer/Options/HBoxContainer2"]
margin_left = 331.0
margin_right = 582.0
margin_bottom = 70.0
size_flags_vertical = 4

[node name="ButtonUserAvatar" type="Button" parent="AppContainer/ChatToFilesMenu/VBoxContainer/Options/HBoxContainer2/UserAvatarContainer"]
margin_right = 50.0
margin_bottom = 70.0
rect_min_size = Vector2( 50, 50 )
icon = ExtResource( 2 )
flat = true
expand_icon = true

[node name="Label" type="Label" parent="AppContainer/ChatToFilesMenu/VBoxContainer/Options/HBoxContainer2/UserAvatarContainer"]
margin_left = 54.0
margin_top = 26.0
margin_right = 197.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 61 )
text = "Select user avatar"

[node name="UserAvatar" type="TextureRect" parent="AppContainer/ChatToFilesMenu/VBoxContainer/Options/HBoxContainer2/UserAvatarContainer"]
margin_left = 201.0
margin_right = 251.0
margin_bottom = 70.0
rect_min_size = Vector2( 50, 70 )
expand = true
stretch_mode = 6

[node name="ImgQuality" type="HBoxContainer" parent="AppContainer/ChatToFilesMenu/VBoxContainer/Options/HBoxContainer2"]
margin_left = 620.0
margin_top = 25.0
margin_right = 772.0
margin_bottom = 45.0
size_flags_vertical = 4

[node name="SpinBox" type="SpinBox" parent="AppContainer/ChatToFilesMenu/VBoxContainer/Options/HBoxContainer2/ImgQuality"]
margin_right = 44.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 8
size_flags_vertical = 8
theme = SubResource( 32 )
min_value = 10.0
value = 100.0
align = 1

[node name="Label" type="Label" parent="AppContainer/ChatToFilesMenu/VBoxContainer/Options/HBoxContainer2/ImgQuality"]
margin_left = 48.0
margin_top = 1.0
margin_right = 152.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 27 )
text = "Image quality"

[node name="ErrorLabel" type="Label" parent="AppContainer/ChatToFilesMenu/VBoxContainer"]
margin_top = 378.0
margin_right = 975.0
margin_bottom = 451.0
custom_colors/font_color = Color( 0.839216, 0, 0, 1 )
custom_fonts/font = SubResource( 53 )

[node name="HBoxContainer" type="HBoxContainer" parent="AppContainer/ChatToFilesMenu/VBoxContainer"]
margin_top = 461.0
margin_right = 975.0
margin_bottom = 491.0

[node name="VSeparator" type="VSeparator" parent="AppContainer/ChatToFilesMenu/VBoxContainer/HBoxContainer"]
margin_right = 72.0
margin_bottom = 30.0
custom_constants/separation = 72
custom_styles/separator = SubResource( 28 )

[node name="ExportImgButton" type="Button" parent="AppContainer/ChatToFilesMenu/VBoxContainer/HBoxContainer"]
margin_left = 76.0
margin_right = 388.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 29 )
custom_styles/hover = SubResource( 42 )
custom_styles/pressed = SubResource( 43 )
custom_styles/disabled = SubResource( 44 )
custom_styles/normal = SubResource( 34 )
text = "Export Chat to Images!"

[node name="VSeparator2" type="VSeparator" parent="AppContainer/ChatToFilesMenu/VBoxContainer/HBoxContainer"]
margin_left = 392.0
margin_right = 553.0
margin_bottom = 30.0
custom_constants/separation = 161
custom_styles/separator = SubResource( 28 )

[node name="ExportTextButton" type="Button" parent="AppContainer/ChatToFilesMenu/VBoxContainer/HBoxContainer"]
margin_left = 557.0
margin_right = 806.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 29 )
custom_styles/hover = SubResource( 42 )
custom_styles/pressed = SubResource( 43 )
custom_styles/disabled = SubResource( 44 )
custom_styles/normal = SubResource( 34 )
text = "Export Chat to txt!"

[node name="HSeparator" type="HSeparator" parent="AppContainer/ChatToFilesMenu/VBoxContainer"]
margin_top = 501.0
margin_right = 975.0
margin_bottom = 511.0
custom_constants/separation = 10
custom_styles/separator = SubResource( 66 )

[node name="ExportButtonsInfo" type="Label" parent="AppContainer/ChatToFilesMenu/VBoxContainer"]
margin_top = 521.0
margin_right = 975.0
margin_bottom = 626.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 62 )
text = "Avatars are required to export the images. (Recommended size : 400x600)
For text you just need a valid chat file.
Its important to set the UI correctly as each one exports chats differently."

[node name="LoadVisualizer" type="CenterContainer" parent="AppContainer/ChatToFilesMenu"]
visible = false
margin_left = 25.0
margin_right = 1000.0
margin_bottom = 640.0
script = SubResource( 67 )

[node name="BG" type="ColorRect" parent="AppContainer/ChatToFilesMenu/LoadVisualizer"]
margin_left = 237.0
margin_top = 120.0
margin_right = 737.0
margin_bottom = 520.0
rect_min_size = Vector2( 500, 400 )
mouse_filter = 2
color = Color( 0.231373, 0.0980392, 0.364706, 0.854902 )

[node name="VBoxContainer" type="VBoxContainer" parent="AppContainer/ChatToFilesMenu/LoadVisualizer/BG"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -50.0
margin_right = 250.0
margin_bottom = 50.0

[node name="Label" type="Label" parent="AppContainer/ChatToFilesMenu/LoadVisualizer/BG/VBoxContainer"]
margin_right = 500.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 68 )
text = "Loading text"
align = 1

[node name="ProgressBar" type="ProgressBar" parent="AppContainer/ChatToFilesMenu/LoadVisualizer/BG/VBoxContainer"]
margin_top = 50.0
margin_right = 500.0
margin_bottom = 100.0
rect_min_size = Vector2( 450, 50 )
mouse_filter = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/fg = SubResource( 69 )
custom_styles/bg = SubResource( 70 )

[node name="FileDialog" type="FileDialog" parent="."]
margin_right = 896.0
margin_bottom = 504.0
theme = SubResource( 20 )
popup_exclusive = true
window_title = "Guardar un Archivo"
dialog_text = "  
"
mode_overrides_title = false
mode = 0
access = 2
show_hidden_files = true

[node name="AvatarDialog" type="FileDialog" parent="."]
margin_right = 950.0
margin_bottom = 700.0
theme = SubResource( 20 )
popup_exclusive = true
window_title = "Guardar un Archivo"
dialog_text = "  
"
mode_overrides_title = false
mode = 0
access = 2
show_hidden_files = true

[node name="ChooseNamePopup" type="WindowDialog" parent="."]
margin_right = 896.0
margin_bottom = 504.0
custom_colors/title_color = Color( 1, 1, 1, 1 )
custom_fonts/title_font = SubResource( 36 )
custom_styles/panel = SubResource( 37 )
popup_exclusive = true
window_title = "Choose a name for the txt file"

[node name="CenterContainer" type="CenterContainer" parent="ChooseNamePopup"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="VBoxContainer" parent="ChooseNamePopup/CenterContainer"]
margin_left = 348.0
margin_top = 224.0
margin_right = 548.0
margin_bottom = 279.0

[node name="LineEdit" type="LineEdit" parent="ChooseNamePopup/CenterContainer/HBoxContainer"]
margin_right = 200.0
margin_bottom = 30.0
rect_min_size = Vector2( 200, 30 )

[node name="AcceptName" type="Button" parent="ChooseNamePopup/CenterContainer/HBoxContainer"]
margin_top = 34.0
margin_right = 200.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 38 )
custom_styles/hover = SubResource( 39 )
custom_styles/pressed = SubResource( 40 )
custom_styles/disabled = SubResource( 41 )
custom_styles/normal = SubResource( 30 )
text = "Accept"

[node name="AlertDialog" type="AcceptDialog" parent="."]
margin_right = 950.0
margin_bottom = 1000.0
popup_exclusive = true
window_title = "¡Alerta!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FlashError = SubResource( 54 )
anims/RESET = SubResource( 55 )

[connection signal="gui_input" from="AppContainer/TopBar" to="AppContainer/TopBar" method="_on_TopBar_gui_input"]
[connection signal="pressed" from="AppContainer/TopBar/HBoxContainer/CloseButton" to="AppContainer/TopBar" method="_on_CloseButton_pressed"]
[connection signal="pressed" from="AppContainer/ChatToFilesMenu/VBoxContainer/FilePathBox/ButtonFileSelect" to="." method="_on_ButtonFileSelect_pressed"]
[connection signal="pressed" from="AppContainer/ChatToFilesMenu/VBoxContainer/FolderPathBox/ButtonFolderSelect" to="." method="_on_ButtonFolderSelect_pressed"]
[connection signal="pressed" from="AppContainer/ChatToFilesMenu/VBoxContainer/Options/HBoxContainer2/CharacterAvatarContainer/ButtonCharacterAvatar" to="." method="_on_ButtonCharacterAvatar_pressed"]
[connection signal="pressed" from="AppContainer/ChatToFilesMenu/VBoxContainer/Options/HBoxContainer2/UserAvatarContainer/ButtonUserAvatar" to="." method="_on_ButtonUserAvatar_pressed"]
[connection signal="pressed" from="AppContainer/ChatToFilesMenu/VBoxContainer/HBoxContainer/ExportImgButton" to="." method="_on_ExportImgButton_pressed"]
[connection signal="pressed" from="AppContainer/ChatToFilesMenu/VBoxContainer/HBoxContainer/ExportTextButton" to="." method="_on_ExportTextButton_pressed"]
[connection signal="dir_selected" from="FileDialog" to="." method="_on_FileDialog_dir_selected"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="file_selected" from="AvatarDialog" to="." method="_on_AvatarDialog_file_selected"]
[connection signal="pressed" from="ChooseNamePopup/CenterContainer/HBoxContainer/AcceptName" to="." method="_on_AcceptName_pressed"]
