[gd_scene load_steps=9 format=2]

[ext_resource path="res://ChatFonts/calibril.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ChatFonts/calibrili.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Message.gd" type="Script" id=3]
[ext_resource path="res://ChatFonts/calibrib.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=2]
size = 70
extra_spacing_top = 5
extra_spacing_bottom = 5
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 70
extra_spacing_top = 5
extra_spacing_bottom = 5
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 70
extra_spacing_top = 5
extra_spacing_bottom = 5
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.101961, 0.105882, 0.184314, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 6.0
expand_margin_right = 6.0
expand_margin_top = 6.0
expand_margin_bottom = 13.0
shadow_color = Color( 0, 0, 0, 0.270588 )
shadow_size = 4
shadow_offset = Vector2( 1, 1 )

[node name="Message" type="MarginContainer"]
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 2324.0
margin_bottom = 600.0

[node name="AvatarTexture" type="TextureRect" parent="HBoxContainer"]
margin_right = 400.0
margin_bottom = 600.0
rect_min_size = Vector2( 400, 600 )
size_flags_vertical = 0
expand = true

[node name="MessageText" type="RichTextLabel" parent="HBoxContainer"]
margin_left = 404.0
margin_right = 2324.0
margin_bottom = 73.0
rect_min_size = Vector2( 1920, 0 )
rect_clip_content = false
size_flags_horizontal = 2
size_flags_vertical = 2
custom_constants/line_separation = -8
custom_fonts/italics_font = SubResource( 2 )
custom_fonts/bold_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
text = "TEST MESSAGE"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MessageBG" type="Panel" parent="."]
show_behind_parent = true
margin_right = 2324.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
